# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Web interface rm

### How do I get set up? ###



### Contribution guidelines ###

Web interface rm with file manager and parralel executing 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact